# Add in a filter so that if we are in the market and sell, we don't buy until 2 weeks later
Have to watch out for times when we get a sell signal, but we weren't in the market

# find how to blend the two programs

# create an html dashboard
https://dash-gallery.plotly.host/dash-financial-report/full-view
https://moderndata.plot.ly/dash-has-gone-full-r/

# create automation script

# find how to solve for the best filter settings
# expand the performance evaluation section to include:
- number of profitable trades
- average holding period
- drawdowns
- correlation
- 
# change muni away from OPTAX and use lipper index
